# skip-bo

./: README.md
SKIP-BO/: nb-configuration.xml  nbactions.xml  pom.xml
SKIP-BO/src/main/java/com/custardcoding/skipbo/aspects/: CurrentPlayerCheck.java
SKIP-BO/src/main/java/com/custardcoding/skipbo/beans/: Card.java  Game.java  Pile.java  PileArea.java  PileType.java  Player.java  PlayerNumber.java
SKIP-BO/src/main/java/com/custardcoding/skipbo/beans/api/: FailureResponse.java  Response.java  SuccessResponse.java
SKIP-BO/src/main/java/com/custardcoding/skipbo/controller/: GameController.java  MvcController.java  SkipboController.java
SKIP-BO/src/main/java/com/custardcoding/skipbo/exception/: AbstractRequestException.java  BadRequestException.java  RequestError.java
SKIP-BO/src/main/java/com/custardcoding/skipbo/repository/: GameDAO.java  HibernateGenericDAO.java  InterfaceGenericDAO.java  PileDAO.java  PlayerDAO.java
SKIP-BO/src/main/java/com/custardcoding/skipbo/service/: GameService.java  SynchronizerService.java
SKIP-BO/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
SKIP-BO/src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.xml
SKIP-BO/src/main/webapp/WEB-INF/jsp/: home.jsp
SKIP-BO/src/main/webapp/css/: game.css
SKIP-BO/src/main/webapp/js/: game.js
