mainLogFilePath  = /var/log/skipbo

##################################################
# DEFINE APPENDERS
##################################################

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.File=${mainLogFilePath}/main.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%-5p %d{dd/MMM/yyyy HH:mm:ss,SSS} (%c{2}) [%t] ~ %m%n
log4j.appender.main.MaxNumberOfDays=7

log4j.rootLogger=WARN, stdout, main

##################################################
# PACKAGE/CLASS SPECIFIC LOGGING LEVELS
##################################################

log4j.logger.com.custardcoding.skipbo=DEBUG
#log4j.logger.org.springframework=DEBUG
